includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - %rootDir%/../phpstan-webmozart-assert/extension.neon
    - phpstan-baseline.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - phpstan-bootstrap.php
    paths:
        - pkg/collection/src/
        - pkg/command-bus/src/
        - pkg/common/src/
        - pkg/container/src/
        - pkg/criteria/src/
        - pkg/cycle-bridge/src/
        - pkg/data-source/src/
        - pkg/dev-tool/src/
        - pkg/type/src/
        - pkg/value-object/src/
        - pkg/laminas-hydrator-bridge/src/
        - pkg/monolog-bridge/src/
        - pkg/exception/src/
        - pkg/doctrine-bridge/src/
    ignoreErrors:
        - '/expects callable(.*) array(.*) given\.$/'
        -
            message: '/^Empty array passed to foreach\.$/'
            path: pkg/easy-coding-standard-bridge/resources/templates/ecs-baseline.php
        -
            message: '/^Property spaceonfire\\Collection\\Iterator\\ArrayCacheIterator\<K of \(int\|string\),V\>::\$array \(array\<K of \(int\|string\), V\>\) does not accept array\.$/'
            path: pkg/collection/src/Iterator/ArrayCacheIterator.php
            count: 1
        -
            message: '/^Method spaceonfire\\Bridge\\Cycle\\CycleEntityManager::getPersister\(\) should return spaceonfire\\DataSource\\EntityPersisterInterface\<E of object\> but returns spaceonfire\\Bridge\\Cycle\\CycleEntityPersister\<object\>\.$/'
            path: pkg/cycle-bridge/src/CycleEntityManager.php
            count: 1
        -
            message: '/^Parameter #1 \$commandClass of method spaceonfire\\CommandBus\\Mapping\\ClassName\\ClassNameMappingInterface::getClassName\(\) expects class-string, string given\.$/'
            path: pkg/command-bus/src/Mapping/ClassName/ClassNameMappingChain.php
            count: 1
        -
            message: '/^Method spaceonfire\\CommandBus\\Mapping\\ClassName\\ReplacementClassNameMapping::getClassName\(\) should return class-string but returns string\.$/'
            path: pkg/command-bus/src/Mapping/ClassName/ReplacementClassNameMapping.php
            count: 1
        -
            message: '/^Method spaceonfire\\CommandBus\\Mapping\\ClassName\\SuffixClassNameMapping::getClassName\(\) should return class-string but returns string\.$/'
            path: pkg/command-bus/src/Mapping/ClassName/SuffixClassNameMapping.php
            count: 1
